/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
  width: 752px;
  font-size: 18px;
  font-family: Tahoma, Arial, SimSun;
  line-height: 24px;
  padding: 48px 48px 84px;
  margin: 0 auto;
  color: #242424;
  background: #ccc;

  header#header {
    font-family: Arial, Helvetica, 'Microsoft YaHei', SimHei, sans-serif;
    padding: 0 20px 1em 20px;
    width: 712px;

    h1, h2 {
      font-weight: normal;
      padding-right: 10px;
    }

    h1 a {
      color: #343434;
    }

    h2 {
      color: #676767;
    }
  }

  section#main {
    background: #fefefe;
    width: 712px;
    padding: 10px 20px;
    box-shadow: 0 0 35px 20px #aaa;
    border-radius: 5px;

    article {
      header h1 {
        font-size: 32px;
        line-height: 36px;
        margin-bottom: 0.2em;
      }

      p {
        text-align: left;
        margin: 0.5em 0 1em;
      }
    }
  }

  footer#footer {
    padding: 1em 20px;
    width: 712px;
    margin: 0;
  }
}

#text {
  font-size: 12px;
  h1 {
    font-size: 32px;
    line-height: 36px;
  }
  h2 {
    font-size: 24px;
    line-height: 36px;
  }
  code {
    color: #d14;
  }
}

a {
  text-decoration: none;
}

h1, h2, h3 {
  font-family: Tahoma, Arial, 'Microsoft Yahei', '黑体';
}

h1 {
  font-size: 48px;
  line-height: 58px;
}

h2 {
  font-size: 32px;
  line-height: 36px;
}

h3 {
  font-size: 24px;
  line-height: 32px;
  margin: 0.5em 0;
  padding-top: 10px;
  border-top: 1px solid #dedede;
}

aside {
  li {
    line-height: 31px;
    border-bottom: 1px dashed #ccc;
  }
}

footer {
  font-size: 16px;
}

nav {
  padding-top: 1em;
}
